<!DOCTYPE html>
<html>
<style>
    h1 {
    font-family: arial;
    font-size: 18px;
    font-weight: bold;
    color: blue;
}
</style>>
<body>
  <h1>Liên kết với tập tin CSS bên ngoài.</h1>
  <p>Màu nền là lightblue.</p>
</body>
</html>