<!DOCTYPE html>
<html>
  
<style>
  table, th, td {
      border: 1px solid black;
   }
</style>
<head>
  <link rel="stylesheet" type="text/html" href="./styles.css">
</head>
<body>
   <h1>Hello World</h1>
   <button onclick="returnUsers(users)">Show user</button>
   <div id="demo">
   </div>
 
   
 </body>
<script>
  const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
];

users.forEach(myFunction);

function myFunction(value){
   var table = document.createElement('table');
   text += "<td>" + value +"</td>";
   table.innerHTML = "<tr>" + text + "</tr>";
  document.getElementById("demo").appendChild(table);
}


function returnUsers(users){
  const output= users.map(function(item) {
    return item.personalInfo.name + ' '+ item.email +' '+ item.personalInfo.address.state;
  });
  var table = document.createElement('table');
  table.innerHTML = "<tr><td>" + users[0].email + "</td><td>" + uses[0].uid + "</td><td>" + user[0].uid + "</td></tr><tr><td>" + users[1].email + "</td><td>" + uses[1].uid + "</td><td>" + uses[1].uid + "</td></tr><tr><td>" + users[2].email + "</td><td>" + uses[2].uid + "</td><td>" + uses[2].uid + "</td></tr>";
  document.getElementById("demo").appendChild(table);
}

myFunction();


</script>



</html>