<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" type="text/html" href="./styles.css">
</head>
<body>
   <h1>Hello World</h1>
   <button onclick="returnUsers(users)">Show user</button>
   <table id="usersList">
   </table>
 
   
 </body>
<script>
  const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
];

function returnUsers(users){
  const output= users.map(function(item) {
    return item.personalInfo.name + ' '+ item.email +' '+item.personalInfo.address.state;
  });
  var x = document.createElement("TABLE");

  var y = document.createElement("TR");
  y.setAttribute("id", "myTr");
  document.getElementById("myTable").appendChild(y);

  var z = document.createElement("TD");
  var t = document.createTextNode(output);
  z.appendChild(t);
  document.getElementById("myTr").appendChild(z);


  console.log(output);
  
}

function createTable(){
}


function tableCreate(returnUsers) {
 
       var body = document.getElementsByTagName('body')[0];
       var tbl = document.createElement('table');
       tbl.style.width = '100%';
       tbl.setAttribute('border', '1');
       var tbdy = document.createElement('tbody');
       for (var i = 0; i < 3; i++) {
           var tr = document.createElement('tr');
           for (var j = 0; j < 3; j++) {
               if (i == 3 && j == 2) {
                   break
               } else {
                   var td = document.createElement('td');
                   td.appendChild(document.createTextNode(item.email))
                   tr.appendChild(td)
                 
               }
           }
           tbdy.appendChild(tr);
       }
       tbl.appendChild(tbdy);
       body.appendChild(tbl)


}
//createTable();

returnUsers(users);

</script>



</html>