<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" type="text/html" href="./styles.css">
</head>
<body>
   <h1>Hello World</h1>
   <button onclick="returnUsers(users)">Show user</button>
   <div id="demo">
   </div>
 
   
 </body>
<script>
  const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
];
 const x= users.filter(function(mail){
    return mail.email;
 });
 console.log(x);

function returnUsers(users){
  const output= users.map(function(item) {
     const a = item.personalInfo.name;
     const b = item.email ;
     const c = item.personalInfo.address.state;
    return a + ' '+ b +' '+ c;
  });

  console.log(output);
  var tables = "";
   for (var i = 0; i < 4; i++) {
  tables += "<tr>" +
    "<td>" + a + "</td>" +
    "<td>" + b+ "</td>" +
    "<td>" + c + "</td>" +
    "</tr>";
}
document.getElementById("demo").innerHTML = '<table>' + tables + '</table>';
}



returnUsers(users);

</script>



</html>