<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
  <h1>Liên kết với tập tin CSS bên ngoài.</h1>
  <p>Màu nền là lightblue.</p>
</body>
</html>