<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" type="text/html" href="./styles.css">
</head>
<body>
   <h1>Hello World</h1>
   <button onclick="returnUsers(users)">Show user</button>
   <div id="demo">
   </div>
 
   
 </body>
<script>
  const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
];
 const x= users.map(function(mail){
    return mail.email;
 });

 const y= users.map(function(ten){
    return ten.personalInfo.name;
 });
 
 const z= users.map(function(dc){
    return dc.personalInfo.address.state;
 });
 console.log(x);

function returnUsers(users){
  const output= users.map(function(item) {
     const a = item.personalInfo.name;
     const b = item.email ;
     const c = item.personalInfo.address.state;
    return a + ' '+ b +' '+ c;
  });
  document.getElementById('demo').innerHTML =
'<tr><td>' + x + '</td></tr>';
  console.log(output);
}



returnUsers(users);

</script>



</html>