<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" type="text/html" href="./styles.css">
</head>

<script>
  const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
];

function returnUsers(users){
  const output= users.filter(function(item) {
    return item.personalInfo.name + item.email + item.personalInfo.address.state; 
  });
  console.log(list);
}

/*function returnUsers(users){
  const outPut= users.map(function(item) {
    return '<tr><td>'+ item.personalInfo.name +'</tr><tr>'+ item.email +'</tr><tr>'+ item.personalInfo.address.state+'</tr></td>'; 
  });
  const html1 = outPut.join();
  //container.html(html1);

  console.log(html1);
}*/

returnUsers(users);

</script>

<body>
  <h1>Hello World</h1>
  <button onclick="returnUsers(users)">Show user</button>
  <table id="usersList">

  </table>

  
</body>

</html>